<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line Basic</title>
</head>
<body>
  <canvas id="canvas" width="578" height="200"></canvas>
  <script>
    var canvas = document.getElementById('canvas')
    var context = canvas.getContext('2d')

    context.beginPath()
    context.moveTo(100, 150)
    context.lineTo(450, 50)

    context.strokeStyle = '#ff0000'
    context.lineWidth = 15
    context.stroke()
  </script>
</body>
</html>
