<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line cap</title>
</head>
<body>
  <canvas id="canvas" width="578" height="200"></canvas>
  <script>
    var canvas = document.getElementById('canvas')
    var context = canvas.getContext('2d')

    context.beginPath()
    context.moveTo(200, canvas.height / 2 - 50)
    context.lineTo(canvas.width - 200, canvas.height / 2 - 50)
    context.lineWidth = 20;
    context.strokeStyle = '#0000ff'
    context.lineCap = 'butt'
    context.stroke()

    context.beginPath()
    context.moveTo(200, canvas.height / 2)
    context.lineTo(canvas.width - 200, canvas.height / 2)
    context.lineWidth = 20;
    context.strokeStyle = '#0000ff'
    context.lineCap = 'round'
    context.stroke()

    context.beginPath()
    context.moveTo(200, canvas.height / 2  + 50)
    context.lineTo(canvas.width - 200, canvas.height / 2 + 50)
    context.lineWidth = 20;
    context.strokeStyle = '#0000ff'
    context.lineCap = 'square'
    context.stroke()
  </script>
</body>
</html>
