<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quadratic curve</title>
</head>
<body>
  <canvas id="canvas" width="578" height="200"></canvas>
  <script>
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');

    context.beginPath()
    context.moveTo(188, 150)
    context.quadraticCurveTo(188, 0, 488, 150)
    context.lineWidth = 10

    context.strokeStyle = 'black'
    context.stroke()
  </script>
</body>
</html>
