<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bezier curve</title>
</head>
<body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      context.beginPath()
      context.moveTo(188, 130)
      context.bezierCurveTo(140, 10, 288, 10, 388, 170)

      context.lineWidth = 10
      context.strokeStyle = 'black'
      context.stroke()
    </script>
  </script>
</body>
</html>
