<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Path join</title>
</head>
<body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      context.lineWidth = 25

      context.beginPath()
      context.moveTo(99, 150)
      context.lineTo(149, 50)
      context.lineTo(199, 150)
      context.lineJoin = 'miter'
      context.stroke()

      context.beginPath()
      context.moveTo(239, 150)
      context.lineTo(289, 50)
      context.lineTo(339, 150)
      context.lineJoin = 'round'
      context.stroke()

      context.beginPath()
      context.moveTo(379, 150)
      context.lineTo(429, 50)
      context.lineTo(479, 150)
      context.lineJoin = 'bevel'
      context.stroke()
    </script>
  </script>
</body>
</html>
