<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rounded corners</title>
</head>
<body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      var rectWidth = 200
      var rectHeight = 100
      var rectX = 189
      var rectY = 50
      var cornerRadius = 50

      context.beginPath()
      context.moveTo(rectX, rectY)
      context.lineTo(rectX + rectWidth - cornerRadius, rectY)
      context.arcTo(rectX + rectWidth, rectY, rectX + rectWidth, rectY + cornerRadius, cornerRadius)
      context.lineTo(rectX + rectWidth, rectY + rectHeight)

      context.lineWidth = 5
      context.stroke()
    </script>
  </script>
</body>
</html>
